[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(E:\Google_drive_personal\chetan\winter_break_2017\spark_and_hadoop_udemy\code\scalademo\Scala-demo-project\retail\src\main\scala\orderRevenue.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\Google_drive_personal\chetan\winter_break_2017\spark_and_hadoop_udemy\code\scalademo\Scala-demo-project\retail\src\main\scala\orderRevenue.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to E:\Google_drive_personal\chetan\winter_break_2017\spark_and_hadoop_udemy\code\scalademo\Scala-demo-project\retail\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5444dd92 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_131\lib\resources.jar;C:\Program Files\Java\jre1.8.0_131\lib\rt.jar;C:\Program Files\Java\jre1.8.0_131\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_131\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_131\lib\jce.jar;C:\Program Files\Java\jre1.8.0_131\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_131\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_131\classes;C:\Users\Chetan\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Google_drive_personal\chetan\winter_break_2017\spark_and_hadoop_udemy\code\scalademo\Scala-demo-project\retail\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.761149993 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from OrderRevenue...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(OrderRevenue)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(OrderRevenue)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(OrderRevenue,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName(OrderRevenue,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The OrderRevenue has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName(OrderRevenue,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(OrderRevenue)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
